<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" 
     Inputs="$(SysWinntDir)defaults.nh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DocDir)nethack.txt;$(SysWinntDir)sysconf"
	 Outputs="$(BinDir)defaults.nh;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)nethack.txt;$(BinDir)sysconf">

	 <!-- Populate Bin -->
	 <Copy SourceFiles="$(SysWinntDir)defaults.nh;$(DocDir)Guidebook.txt;$(DatDir)license;$(DocDir)nethack.txt;$(SysWinntDir)sysconf" DestinationFolder="$(BinDir)"/>

	 <!-- Build nhdat -->
	<Copy SourceFiles="$(SysWinntDir)porthelp" DestinationFolder="$(DatDir)"/>
	<WriteLinesToFile File="$(DatDir)dlb.lst" Lines="@(DlbList->'%(filename)%(extension)')" Overwrite="true"/>
	<Exec Command="$(ToolsBinDir)dlb.exe cIf $(DatDir)dlb.lst $(BinDir)nhdat" WorkingDirectory="$(DatDir)"/>
	<Delete Files="$(DatDir)porthelp"/>


	 </Target>
  <Target Name="Clean">
	<Delete Files="$(BinDir)defaults.nh;$(BinDir)Guidebook.txt;$(BinDir)license;$(BinDir)nethack.txt;$(BinDir)sysconf"/>
  </Target>
  <Import Project="defines.proj"/>
</Project>